<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:contentDescription="TODO"
                android:src="@drawable/food_res"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CartFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="Food name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cartImage"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/cartImage" />

            <TextView
                android:id="@+id/CartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7$"
                android:textColor="@color/Green"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CartFoodName"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toBottomOf="@+id/CartFoodName" />


            <ImageButton
                android:id="@+id/cartNegative"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@color/Green"
                android:gravity="center"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/CartItemNumber"
                app:layout_constraintEnd_toStartOf="@+id/CartItemNumber"
                app:layout_constraintTop_toTopOf="@+id/CartItemNumber" />

            <TextView
                android:id="@+id/CartItemNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/CartPlus"
                app:layout_constraintEnd_toStartOf="@+id/CartPlus"
                app:layout_constraintTop_toTopOf="@+id/CartPlus" />

            <ImageButton
                android:id="@+id/CartPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/Green"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/CartDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/delete_svg"
                app:layout_constraintEnd_toEndOf="@+id/CartPlus"
                app:layout_constraintStart_toStartOf="@+id/cartNegative"
                app:layout_constraintTop_toBottomOf="@+id/CartItemNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>